*
    margin:0
    padding: 0
    box-sizing: border-box

body
    background: #7d7d7d
    font-family: Arial, Helvetica, sans-serif
    font-size: 16px

.principal
    background: #f44336
    border-top: 20px solid #d32f27
    color: #fff
    padding: 50px 0
    width:100%
    .wrap
        max-width: 800px
        width: 90%
        margin: auto
        .formulario
            color: #212121
            text-align: center
            input[type=text]
                margin-bottom: 20px
                padding: 10px
                width: 100%
            .error
                border: 5px solid #d32f2f
                color: red
            .boton
                background: none
                border:1px solid #d32f2f
                color: #fff
                display: inline-block
                font-size: 16px
                padding: 15px
                &:hover
                    border:1px solid #fff
                    background: rgba(#d32f2f, .3)
                    
.tareas
    list-style: none
    .wrap
        max-width: 800px
        width: 90%
        margin: auto
        .ul_lista
            li
                border-bottom: 1px solid #b6b6b6
                a
                    color: #212121
                    display: block
                    padding: 20px 0
                    text-decoration: none
                    &:hover
                        text-decoration: line-through


